{
  "name": "icsu4-unit3-10-typescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ahmad-elkhawaldeh/ICSU4-Unit3-10-typescript.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ahmad-elkhawaldeh/ICSU4-Unit3-10-typescript/issues"
  },
  "homepage": "https://github.com/ahmad-elkhawaldeh/ICSU4-Unit3-10-typescript#readme",
  "devDependencies": {
    "@types/node": "^17.0.8",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
